"x"
"YP_009724389.1" ">YP_009724389.1 orf1ab polyprotein [Wuhan seafood market pneumonia virus]"
"YP_009724390.1" ">YP_009724390.1 surface glycoprotein [Wuhan seafood market pneumonia virus]"
"YP_009725295.1" ">YP_009725295.1 orf1a polyprotein [Wuhan seafood market pneumonia virus]"
"lcl|NC_004718.3_prot_NP_828849.2_1" ">lcl|NC_004718.3_prot_NP_828849.2_1 [gene=orf1ab] [locus_tag=sars1] [db_xref=GeneID:1489680] [protein=orf1ab polyprotein (pp1ab)] [exception=ribosomal slippage] [protein_id=NP_828849.2] [location=join(265..13398,13398..21485)] [gbkey=CDS]"
"lcl|NC_004718.3_prot_NP_828850.1_2" ">lcl|NC_004718.3_prot_NP_828850.1_2 [gene=orf1ab] [locus_tag=sars1] [db_xref=GeneID:1489680] [protein=orf1a polyprotein (pp1a)] [protein_id=NP_828850.1] [location=265..13413] [gbkey=CDS]"
"lcl|NC_004718.3_prot_NP_828851.1_3" ">lcl|NC_004718.3_prot_NP_828851.1_3 [gene=S] [locus_tag=sars2] [db_xref=GeneID:1489668] [protein=E2 glycoprotein precursor] [protein_id=NP_828851.1] [location=21492..25259] [gbkey=CDS]"
"lcl|NC_004718.3_prot_NP_828859.1_14" ">lcl|NC_004718.3_prot_NP_828859.1_14 [locus_tag=sars9b] [db_xref=GeneID:1489679] [protein=hypothetical protein sars9b] [protein_id=NP_828859.1] [location=28130..28426] [gbkey=CDS]"
"lcl|NC_002645.1_prot_NP_073549.1_1" ">lcl|NC_002645.1_prot_NP_073549.1_1 [locus_tag=HCoV229Egp1] [db_xref=GeneID:918764] [protein=replicase polyprotein 1ab] [protein_id=NP_073549.1] [location=join(293..12520,12520..20568)] [gbkey=CDS]"
"lcl|NC_002645.1_prot_NP_073550.1_2" ">lcl|NC_002645.1_prot_NP_073550.1_2 [locus_tag=HCoV229Egp1] [db_xref=GeneID:918764] [protein=replicase polyprotein 1a] [protein_id=NP_073550.1] [location=293..12550] [gbkey=CDS]"
"lcl|NC_002645.1_prot_NP_073551.1_3" ">lcl|NC_002645.1_prot_NP_073551.1_3 [gene=S] [locus_tag=HCoV229Egp2] [db_xref=GeneID:918758] [protein=surface glycoprotein] [protein_id=NP_073551.1] [location=20570..24091] [gbkey=CDS]"
"lcl|NC_002645.1_prot_NP_073555.1_7" ">lcl|NC_002645.1_prot_NP_073555.1_7 [gene=M] [locus_tag=HCoV229Egp6] [db_xref=GeneID:918762] [protein=membrane protein] [protein_id=NP_073555.1] [location=24995..25672] [gbkey=CDS]"
"lcl|AY391777.1_prot_AAR01012.1_1" ">lcl|AY391777.1_prot_AAR01012.1_1 [protein=replicase polyprotein] [exception=ribosomal slippage] [protein_id=AAR01012.1] [location=join(211..13332,13332..21497)] [gbkey=CDS]"
