SPRINT-Gly result for target:
GlycoSegment	Pos	Prob	GlycoType
MLKPSGLPG	5	0.647	glycosite
GLPGSSSPT	10	0.475	glycosite
LPGSSSPTR	11	0.338	non-glycosite
PGSSSPTRS	12	0.298	non-glycosite
SSSPTRSLM	14	0.326	non-glycosite
SPTRSLMTG	16	0.112	non-glycosite
RSLMTGSRS	19	0.195	non-glycosite
LMTGSRSTK	21	0.264	non-glycosite
TGSRSTKAT	23	0.261	non-glycosite
GSRSTKATP	24	0.114	non-glycosite
STKATPEMD	27	0.192	non-glycosite
PEMDSGLTG	32	0.327	non-glycosite
DSGLTGATL	35	0.383	glycosite
LTGATLSPK	38	0.220	non-glycosite
GATLSPKTS	40	0.500	glycosite
LSPKTSTGA	43	0.290	non-glycosite
SPKTSTGAI	44	0.177	non-glycosite
PKTSTGAIV	45	0.153	non-glycosite
AIVVTEHTL	51	0.474	glycosite
VTEHTLPFT	54	0.078	non-glycosite
TLPFTSPDK	58	0.471	glycosite
LPFTSPDKT	59	0.382	glycosite
SPDKTLASP	63	0.142	non-glycosite
KTLASPTSS	66	0.316	non-glycosite
LASPTSSVV	68	0.469	glycosite
ASPTSSVVG	69	0.441	glycosite
SPTSSVVGR	70	0.258	non-glycosite
VVGRTTQSL	75	0.159	non-glycosite
VGRTTQSLG	76	0.100	non-glycosite
RTTQSLGVM	78	0.049	non-glycosite
LGVMSSALP	83	0.176	non-glycosite
GVMSSALPE	84	0.471	glycosite
ALPESTSRG	89	0.314	non-glycosite
LPESTSRGM	90	0.414	glycosite
PESTSRGMT	91	0.413	glycosite
SRGMTHSEQ	95	0.084	non-glycosite
GMTHSEQRT	97	0.125	non-glycosite
SEQRTSPSL	101	0.133	non-glycosite
EQRTSPSLS	102	0.285	non-glycosite
RTSPSLSPQ	104	0.553	glycosite
SPSLSPQVN	106	0.418	glycosite
QVNGTPSRN	112	0.521	glycosite
NGTPSRNYP	114	0.382	glycosite
NYPATSMVS	120	0.181	non-glycosite
YPATSMVSG	121	0.474	glycosite
TSMVSGLSS	124	0.215	non-glycosite
VSGLSSPRT	127	0.204	non-glycosite
SGLSSPRTR	128	0.357	non-glycosite
SSPRTRTSS	131	0.167	non-glycosite
PRTRTSSTE	133	0.202	non-glycosite
RTRTSSTEG	134	0.228	non-glycosite
TRTSSTEGN	135	0.207	non-glycosite
RTSSTEGNF	136	0.198	non-glycosite
EGNFTKEAS	141	0.225	non-glycosite
TKEASTYTL	145	0.095	non-glycosite
KEASTYTLT	146	0.403	glycosite
ASTYTLTVE	148	0.115	non-glycosite
TYTLTVETT	150	0.167	non-glycosite
LTVETTSGP	153	0.199	non-glycosite
TVETTSGPV	154	0.313	non-glycosite
VETTSGPVT	155	0.281	non-glycosite
SGPVTEKYT	159	0.296	non-glycosite
TEKYTVPTE	163	0.291	non-glycosite
YTVPTETST	166	0.464	glycosite
VPTETSTTE	168	0.413	glycosite
PTETSTTEG	169	0.479	glycosite
TETSTTEGD	170	0.415	glycosite
ETSTTEGDS	171	0.373	glycosite
TEGDSTETP	175	0.179	non-glycosite
EGDSTETPW	176	0.356	non-glycosite
DSTETPWDT	178	0.155	non-glycosite
TPWDTRYIP	182	0.077	non-glycosite
PVKITSPMK	190	0.330	non-glycosite
VKITSPMKT	191	0.175	non-glycosite
SPMKTFADS	195	0.099	non-glycosite
TFADSTASK	199	0.272	non-glycosite
FADSTASKE	200	0.450	glycosite
DSTASKENA	202	0.226	non-glycosite
NAPVSMTPA	209	0.438	glycosite
PVSMTPAET	211	0.500	glycosite
TPAETTVTD	215	0.534	glycosite
PAETTVTDS	216	0.266	non-glycosite
ETTVTDSHT	218	0.210	non-glycosite
TVTDSHTPG	220	0.276	non-glycosite
TDSHTPGRT	222	0.264	non-glycosite
TPGRTNPSF	226	0.197	non-glycosite
RTNPSFGTL	229	0.227	non-glycosite
PSFGTLYSS	232	0.273	non-glycosite
GTLYSSFLD	235	0.194	non-glycosite
TLYSSFLDL	236	0.092	non-glycosite
FLDLSPKGT	241	0.448	glycosite
SPKGTPNSR	245	0.426	glycosite
GTPNSRGET	248	0.174	non-glycosite
SRGETSLEL	252	0.038	non-glycosite
RGETSLELI	253	0.093	non-glycosite
ELILSTTGY	259	0.435	glycosite
LILSTTGYP	260	0.265	non-glycosite
ILSTTGYPF	261	0.587	glycosite
GYPFSSPEP	266	0.286	non-glycosite
YPFSSPEPG	267	0.715	glycosite
PEPGSAGHS	272	0.287	non-glycosite
SAGHSRIST	276	0.137	non-glycosite
HSRISTSAP	279	0.529	glycosite
SRISTSAPL	280	0.332	non-glycosite
RISTSAPLS	281	0.256	non-glycosite
SAPLSSSAS	285	0.276	non-glycosite
APLSSSASV	286	0.252	non-glycosite
PLSSSASVL	287	0.195	non-glycosite
SSSASVLDN	289	0.159	non-glycosite
DNKISETSI	296	0.177	non-glycosite
KISETSIFS	298	0.242	non-glycosite
ISETSIFSG	299	0.195	non-glycosite
TSIFSGQSL	302	0.305	non-glycosite
FSGQSLTSP	305	0.123	non-glycosite
GQSLTSPLS	307	0.329	non-glycosite
QSLTSPLSP	308	0.391	glycosite
TSPLSPGVP	311	0.262	non-glycosite
EARASTMPN	320	0.552	glycosite
ARASTMPNS	321	0.133	non-glycosite
TMPNSAIPF	325	0.211	non-glycosite
AIPFSMTLS	330	0.274	non-glycosite
PFSMTLSNA	332	0.196	non-glycosite
SMTLSNAET	334	0.149	non-glycosite
SNAETSAER	338	0.171	non-glycosite
NAETSAERV	339	0.109	non-glycosite
ERVRSTISS	345	0.141	non-glycosite
RVRSTISSL	346	0.141	non-glycosite
RSTISSLGT	348	0.233	non-glycosite
STISSLGTP	349	0.159	non-glycosite
SSLGTPSIS	352	0.274	non-glycosite
LGTPSISTK	354	0.541	glycosite
TPSISTKQT	356	0.631	glycosite
PSISTKQTA	357	0.272	non-glycosite
STKQTAETI	360	0.053	non-glycosite
QTAETILTF	363	0.155	non-glycosite
ETILTFHAF	366	0.223	non-glycosite
AFAETMDIP	373	0.094	non-glycosite
MDIPSTHIA	378	0.586	glycosite
DIPSTHIAK	379	0.430	glycosite
HIAKTLASE	384	0.193	non-glycosite
KTLASEWLG	387	0.148	non-glycosite
EWLGSPGTL	392	0.335	non-glycosite
GSPGTLGGT	395	0.262	non-glycosite
TLGGTSTSA	399	0.217	non-glycosite
LGGTSTSAL	400	0.195	non-glycosite
GGTSTSALT	401	0.184	non-glycosite
GTSTSALTT	402	0.295	non-glycosite
TSALTTTSP	405	0.423	glycosite
SALTTTSPS	406	0.500	glycosite
ALTTTSPST	407	0.318	non-glycosite
LTTTSPSTT	408	0.358	non-glycosite
TTSPSTTLV	410	0.500	glycosite
TSPSTTLVS	411	0.285	non-glycosite
SPSTTLVSE	412	0.477	glycosite
TTLVSEETN	415	0.205	non-glycosite
VSEETNTHH	418	0.189	non-glycosite
EETNTHHST	420	0.500	glycosite
NTHHSTSGK	423	0.290	non-glycosite
THHSTSGKE	424	0.292	non-glycosite
HHSTSGKET	425	0.728	glycosite
SGKETEGTL	429	0.081	non-glycosite
ETEGTLNTS	432	0.224	non-glycosite
GTLNTSMTP	435	0.175	non-glycosite
TLNTSMTPL	436	0.371	glycosite
NTSMTPLET	438	0.306	non-glycosite
TPLETSAPG	442	0.411	glycosite
PLETSAPGE	443	0.259	non-glycosite
PGEESEMTA	449	0.150	non-glycosite
ESEMTATLV	452	0.216	non-glycosite
EMTATLVPT	454	0.455	glycosite
TLVPTLGFT	458	0.328	non-glycosite
TLGFTTLDS	462	0.373	glycosite
LGFTTLDSK	463	0.247	non-glycosite
TTLDSKIRS	466	0.052	non-glycosite
SKIRSPSQV	470	0.120	non-glycosite
IRSPSQVSS	472	0.430	glycosite
PSQVSSSHP	475	0.354	non-glycosite
SQVSSSHPT	476	0.477	glycosite
QVSSSHPTR	477	0.525	glycosite
SSHPTRELR	480	0.268	non-glycosite
RELRTTGST	485	0.297	non-glycosite
ELRTTGSTS	486	0.452	glycosite
RTTGSTSGR	488	0.220	non-glycosite
TTGSTSGRQ	489	0.127	non-glycosite
TGSTSGRQS	490	0.237	non-glycosite
SGRQSSSTA	494	0.064	non-glycosite
GRQSSSTAA	495	0.121	non-glycosite
RQSSSTAAH	496	0.399	glycosite
QSSSTAAHG	497	0.474	glycosite
AAHGSSDIL	502	0.128	non-glycosite
AHGSSDILR	503	0.117	non-glycosite
ILRATTSST	509	0.247	non-glycosite
LRATTSSTS	510	0.229	non-glycosite
RATTSSTSK	511	0.390	glycosite
ATTSSTSKA	512	0.209	non-glycosite
TTSSTSKAS	513	0.397	glycosite
TSSTSKASS	514	0.375	glycosite
TSKASSWTS	517	0.158	non-glycosite
SKASSWTSE	518	0.144	non-glycosite
ASSWTSEST	520	0.396	glycosite
SSWTSESTA	521	0.204	non-glycosite
WTSESTAQQ	523	0.250	non-glycosite
TSESTAQQF	524	0.110	non-glycosite
AQQFSEPQH	529	0.240	non-glycosite
EPQHTQWVE	534	0.189	non-glycosite
QWVETSPSM	539	0.250	non-glycosite
WVETSPSMK	540	0.413	glycosite
ETSPSMKTE	542	0.726	glycosite
PSMKTERPP	545	0.393	glycosite
RPPASTSVA	551	0.434	glycosite
PPASTSVAA	552	0.509	glycosite
PASTSVAAP	553	0.484	glycosite
AAPITTSVP	559	0.539	glycosite
APITTSVPS	560	0.591	glycosite
PITTSVPSV	561	0.315	non-glycosite
TSVPSVVSG	564	0.636	glycosite
PSVVSGFTT	567	0.576	glycosite
VSGFTTLKT	570	0.312	non-glycosite
SGFTTLKTS	571	0.237	non-glycosite
TTLKTSSTK	574	0.180	non-glycosite
TLKTSSTKG	575	0.265	non-glycosite
LKTSSTKGI	576	0.249	non-glycosite
KTSSTKGIW	577	0.203	non-glycosite
WLEETSADT	585	0.164	non-glycosite
LEETSADTL	586	0.269	non-glycosite
TSADTLIGE	589	0.190	non-glycosite
LIGESTAGP	594	0.266	non-glycosite
IGESTAGPT	595	0.258	non-glycosite
TAGPTTHQF	599	0.555	glycosite
AGPTTHQFA	600	0.181	non-glycosite
FAVPTGISM	607	0.668	glycosite
PTGISMTGG	610	0.199	non-glycosite
GISMTGGSS	612	0.309	non-glycosite
MTGGSSTRG	615	0.249	non-glycosite
TGGSSTRGS	616	0.269	non-glycosite
GGSSTRGSQ	617	0.338	non-glycosite
STRGSQGTT	620	0.120	non-glycosite
GSQGTTHLL	623	0.291	non-glycosite
SQGTTHLLT	624	0.146	non-glycosite
THLLTRATA	628	0.270	non-glycosite
LTRATASSE	631	0.142	non-glycosite
RATASSETS	633	0.331	non-glycosite
ATASSETSA	634	0.249	non-glycosite
ASSETSADL	636	0.259	non-glycosite
SSETSADLT	637	0.190	non-glycosite
SADLTLATN	641	0.264	non-glycosite
LTLATNGVP	644	0.142	non-glycosite
GVPVSVSPA	650	0.591	glycosite
PVSVSPAVS	652	0.393	glycosite
SPAVSKTAA	656	0.270	non-glycosite
AVSKTAAGS	658	0.230	non-glycosite
TAAGSSPPG	662	0.600	glycosite
AAGSSPPGG	663	0.351	non-glycosite
PPGGTKPSY	668	0.370	non-glycosite
GTKPSYTMV	671	0.207	non-glycosite
KPSYTMVSS	673	0.317	non-glycosite
YTMVSSVIP	676	0.237	non-glycosite
TMVSSVIPE	677	0.356	non-glycosite
VIPETSSLQ	682	0.287	non-glycosite
IPETSSLQS	683	0.231	non-glycosite
PETSSLQSS	684	0.194	non-glycosite
SSLQSSAFR	687	0.141	non-glycosite
SLQSSAFRE	688	0.101	non-glycosite
FREGTSLGL	694	0.134	non-glycosite
REGTSLGLT	695	0.142	non-glycosite
SLGLTPLNT	699	0.241	non-glycosite
TPLNTRHPF	703	0.250	non-glycosite
RHPFSSPEP	708	0.440	glycosite
HPFSSPEPD	709	0.662	glycosite
PEPDSAGHT	714	0.253	non-glycosite
SAGHTKIST	718	0.111	non-glycosite
HTKISTSIP	721	0.514	glycosite
TKISTSIPL	722	0.278	non-glycosite
KISTSIPLL	723	0.316	non-glycosite
IPLLSSASV	728	0.271	non-glycosite
PLLSSASVL	729	0.168	non-glycosite
LSSASVLED	731	0.276	non-glycosite
EDKVSATST	738	0.356	non-glycosite
KVSATSTFS	740	0.322	non-glycosite
VSATSTFSH	741	0.353	non-glycosite
SATSTFSHH	742	0.339	non-glycosite
TSTFSHHKA	744	0.355	non-glycosite
HHKATSSIT	749	0.203	non-glycosite
HKATSSITT	750	0.443	glycosite
KATSSITTG	751	0.435	glycosite
TSSITTGTP	753	0.591	glycosite
SSITTGTPE	754	0.697	glycosite
ITTGTPEIS	756	0.192	non-glycosite
TPEISTKTK	760	0.639	glycosite
PEISTKTKP	761	0.325	non-glycosite
ISTKTKPSS	763	0.122	non-glycosite
KTKPSSAVL	766	0.246	non-glycosite
TKPSSAVLS	767	0.133	non-glycosite
SAVLSSMTL	771	0.207	non-glycosite
AVLSSMTLS	772	0.117	non-glycosite
LSSMTLSNA	774	0.270	non-glycosite
SMTLSNAAT	776	0.206	non-glycosite
SNAATSPER	780	0.252	non-glycosite
NAATSPERV	781	0.353	non-glycosite
VRNATSPLT	789	0.118	non-glycosite
RNATSPLTH	790	0.419	glycosite
TSPLTHPSP	793	0.349	non-glycosite
LTHPSPSGE	796	0.605	glycosite
HPSPSGEET	798	0.775	glycosite
SGEETAGSV	802	0.040	non-glycosite
ETAGSVLTL	805	0.193	non-glycosite
GSVLTLSTS	808	0.279	non-glycosite
VLTLSTSAE	810	0.257	non-glycosite
LTLSTSAET	811	0.160	non-glycosite
TLSTSAETT	812	0.349	non-glycosite
TSAETTDSP	815	0.293	non-glycosite
SAETTDSPN	816	0.425	glycosite
ETTDSPNIH	818	0.244	non-glycosite
NIHPTGTLT	824	0.399	glycosite
HPTGTLTSE	826	0.353	non-glycosite
TGTLTSESS	828	0.138	non-glycosite
GTLTSESSE	829	0.414	glycosite
LTSESSESP	831	0.205	non-glycosite
TSESSESPS	832	0.422	glycosite
ESSESPSTL	834	0.409	glycosite
SESPSTLSL	836	0.442	glycosite
ESPSTLSLP	837	0.225	non-glycosite
PSTLSLPSV	839	0.171	non-glycosite
LSLPSVSGV	842	0.321	non-glycosite
LPSVSGVKT	844	0.479	glycosite
SGVKTTFSS	848	0.085	non-glycosite
GVKTTFSSS	849	0.168	non-glycosite
KTTFSSSTP	851	0.292	non-glycosite
TTFSSSTPS	852	0.237	non-glycosite
TFSSSTPST	853	0.374	glycosite
FSSSTPSTH	854	0.521	glycosite
SSTPSTHLF	856	0.365	non-glycosite
STPSTHLFT	857	0.154	non-glycosite
THLFTSGEE	861	0.412	glycosite
HLFTSGEET	862	0.349	non-glycosite
SGEETEETS	866	0.112	non-glycosite
ETEETSNPS	869	0.319	non-glycosite
TEETSNPSV	870	0.345	non-glycosite
TSNPSVSQP	873	0.510	glycosite
NPSVSQPET	875	0.541	glycosite
SQPETSVSR	879	0.389	glycosite
QPETSVSRV	880	0.169	non-glycosite
ETSVSRVRT	882	0.431	glycosite
SRVRTTLAS	886	0.074	non-glycosite
RVRTTLAST	887	0.144	non-glycosite
TTLASTSVP	890	0.275	non-glycosite
TLASTSVPT	891	0.436	glycosite
LASTSVPTP	892	0.533	glycosite
TSVPTPVFP	895	0.595	glycosite
PVFPTMDTW	900	0.413	glycosite
PTMDTWPTR	903	0.092	non-glycosite
DTWPTRSAQ	906	0.314	non-glycosite
WPTRSAQFS	908	0.127	non-glycosite
SAQFSSSHL	912	0.331	non-glycosite
AQFSSSHLV	913	0.160	non-glycosite
QFSSSHLVS	914	0.183	non-glycosite
SHLVSELRA	918	0.124	non-glycosite
ELRATSSTS	923	0.302	non-glycosite
LRATSSTSV	924	0.181	non-glycosite
RATSSTSVT	925	0.207	non-glycosite
ATSSTSVTN	926	0.479	glycosite
TSSTSVTNS	927	0.209	non-glycosite
STSVTNSTG	929	0.555	glycosite
SVTNSTGSA	931	0.170	non-glycosite
VTNSTGSAL	932	0.224	non-glycosite
NSTGSALPK	934	0.401	glycosite
LPKISHLTG	940	0.352	non-glycosite
ISHLTGTAT	943	0.245	non-glycosite
HLTGTATMS	945	0.257	non-glycosite
TGTATMSQT	947	0.085	non-glycosite
TATMSQTNR	949	0.132	non-glycosite
TMSQTNRDT	951	0.224	non-glycosite
TNRDTFNDS	955	0.048	non-glycosite
TFNDSAAPQ	959	0.265	non-glycosite
AAPQSTTWP	964	0.203	non-glycosite
APQSTTWPE	965	0.425	glycosite
PQSTTWPET	966	0.346	non-glycosite
TWPETSPRF	970	0.098	non-glycosite
WPETSPRFK	971	0.469	glycosite
PRFKTGLPS	976	0.249	non-glycosite
TGLPSATTT	980	0.261	non-glycosite
LPSATTTVS	982	0.329	non-glycosite
PSATTTVST	983	0.459	glycosite
SATTTVSTX	984	0.253	non-glycosite
TTTVSTXX	986	0.160	non-glycosite
TTVSTX	987	0.042	non-glycosite
